@import "../../../styles/mixins";
@import "../../../styles/vars";

.root {
  padding: $section-offset 0;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: rem(50);

  @include tablet {
    grid-template-columns: repeat(1, 1fr);
  }
}

.img {
  display: block;
  margin: 0 auto;
}

.info {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  gap: rem(60);

  @include tablet {
    align-items: center;
  }
}

.price-wrap {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 110%;
}

.price {
  display: block;
  font-size: rem(50);
  line-height: 140%;
  color: #998e78;

  &:not(:last-child) {
    margin-right: rem(30);
  }

  @include mobile {
    font-size: rem(36);
  }
}

.price-old {
  font-size: rem(30);
  color: #9c9c9c;

  @include mobile {
    font-size: rem(20);
  }
}

.select-wrap {
  @include tablet {
    text-align: center;
  }
}

.select-title {
  margin-bottom: rem(20);
  font-weight: 500;
  font-size: rem(20);
}

.bottom {
  display: flex;
}

.count {
  appearance: textfield;
  margin-right: 1rem;
  border: 1px solid #afafaf;
  width: rem(68);
  height: rem(68);
  font-size: rem(20);
  text-align: center;
}

.btn {
  width: 100%;
  height: rem(68);
  max-width: rem(268);
}